---
# tasks file for centos7-common
- name: Install htop
  package: name=htop
- name: Install vim
  package: name=vim
- name: Install nginx
  package: name=nginx
- name: Make sure nginx is running and starting at boot
  service: name=nginx state=started enabled=yes 
...
